# tmp_wolf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/aegidea/wolf/controllers/web/: HomepageController.java  TasksController.java
src/main/java/it/aegidea/wolf/model/beans/auth/: WfRole.java  WfUser.java  WfUserRole.java
src/main/java/it/aegidea/wolf/model/repos/: RoleRepository.java  UserRepository.java
src/main/java/it/aegidea/wolf/services/: UserDetailsServiceImpl.java
src/main/java/it/aegidea/wolf/spring/: Application.java
src/main/java/it/aegidea/wolf/spring/config/: Conf.java  DbConf.java  WebConf.java  WebSecurityConf.java
src/main/java/it/aegidea/wolf/utils/: StreamUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: homepage.html  login.html  tasks.html
src/main/resources/templates/commons/: header.html  layout.html
